<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <ul class="container">
            <img class="logo" src="images/logo.png" alt="Josias Guzman logo">
            <li> <a href="https://www.linkedin.com/in/josiasguzman/">My LinkedIn</a></li>
            <li> <a href="#main">About me</a></li>
            <li> <a href="https://github.com/Goldelm24">GitHub</a></li>
            <li> <a href="#contact-me">Contact</a></li>
        </ul>
    </nav>
    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:50px;" id="me">Josias Guzman</h1>
            <p>Software Engineer</p>
        </div>
    </div>
    <main>
        <div id="main">
            <article class="main-articles">
                <!-- About me section -->
                <h1>About me</h1>
                <h3><strong>Hello everyone, my name is Josias.</strong></h3>
                <p>
                    I am 25 years old former City Tech student. I started college majoring in Computer Engineer and after a year and half I decided to switch majors.
                    I was having a difficult time deciding on a major, I only thought about Computer Engineering but I had no idea what exactly I want it to do.
                    I decided on taking on Accounting in which I got my AAS despite not being as interested in the topic.
                </p>
            </article>
            <article class="main-articles">
                <!-- Career change -->
                <h1>What made you want to be a Programmer?</h1>
                <p> During the lockdown I had time to think about what I want it to do, I think that's when I realized that I needed
                    a change in my life, I just didn't know what it was. I heard about programming from my wife's long time friend who is a Front-end Developer
                    and the way he talked about it I instantly became interestedin in it and decided to give it a try.
                </p>
                <p>
                    I started teaching myself how to code watching Youtube tutorials and taking Udemy courses. I was struggling a lot trying and whoever is a 
                    self-taught programmer knows is not easy. I learned Html, Css and a bit of JavaScript but I was still not able to have a strong grasp in the 
                    subject and I sometimes felt like an imposter, just following tutorials in order to build a project.
                </p>
            </article>
            <article class="main-articles">
                <h1>Why Coding Temple?</h1>
                <h3><strong> I needed help</strong></h3>
                <p>
                    If you're like me (self-taught) you probably have gone through the same issue, failed to learn on your own. All you hear on the internet
                    is that bootcamps are expensive, you shouldn't go to one, you can learn all that on your own. In reality all that is true but I needed 
                    help in order to get where I wanted. I feel confident with Html and Css but I have no experience at all with another language. Coding Temple
                    has giving me confidence I never thought I had in order to do things like understanding data structure and algorithms. I decided to join this 
                    program mostly because I want a change in my career and I know that with my passion and love for coding I will get there.
                </p>
            </article>
        </div>
        <!-- Contact me section -->
        <section id="side">
            <article class="side-articles" id="profile">
                <img id="profile-image" src="images/headshot.jpg" alt="me">
                <div id="profile-details">
                    <h2>Josias Guzman</h2>
                    <ul> 
                        <li>Brooklyn, New York</li>
                        <li>(347)-232-1965</li>
                        <li>Jguzman@aoiths.org</li>

                    </ul>
                </div>
            </article>
            <article class="side-articles">
                <h1>Change is Good</h1>
                <strong> <small>I have always being the type of person who is scared to 
                    make a change, this time I decided not let that hold me back.</small></strong>
            </article>
            <article class="side-articles" id="contact-me">
                <h1>Contact Me</h1>
                <strong> <small>Please contact me with job opportunities</small></strong>
                <br>
                <form action="mailto:jguzman@aoiths.org" method="POST">
                    <label for="name"><strong>Name</strong></label>
                    <br>
                    <input type="text" id="name" placeholder="Your Name">
                    <br>
                    <label for="body"><strong>Message</strong></label>
                    <br>
                    <textarea name="" id="body" cols="30" rows="5" placeholder="Your Message"></textarea>
                </form>
            </article>
        </section>
    </main>
<footer>
    <hr>
    <div>
        &copy Josias Guzman 2022
    </div>
</footer>
</body>
</html>